import java.util.Scanner;
import java.util.concurrent.*;
import java.util.concurrent.locks.*;
import java.util.concurrent.CompletableFuture;
import java.lang.Thread;
import java.util.Arrays;
import java.lang.Math;

public class Main {
    public static int func1(int a, float b) {
        return a + (int) b;
    }
    static float b = 0f;
    static float[] p = new float[5];
    public static float func2(float c) {
        System.out.print("q in func2: " + q + "\n");
        p[1] = 2.f;
        return c + 1.5f;
    }
    static int q = 10;
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ExecutorService executor = Executors.newCachedThreadPool();
        Lock m0 = new ReentrantLock(); // Shared variable: q
        int x = func1(5, 3.2f);
        float y = func2(2.5f);
        System.out.print("x after func1: " + x + "\n");
        System.out.print("y after func2: " + y + "\n");
        CompletableFuture<Void> t1 = CompletableFuture.runAsync(() -> {
            {
                for (double indexer = 100; !m0.tryLock(); indexer = indexer*1.2-((indexer*1.2)%1)) {
                    try {
                        Thread.sleep((long) indexer);
                    } catch (InterruptedException e) {
                        Thread.currentThread().interrupt();
                    }
                }
                try {
                    q = q + 1;
                } finally {
                    m0.unlock();
                }
            }
        });
        CompletableFuture<Void> t2 = CompletableFuture.runAsync(() -> {
            {
                for (double indexer = 100; !m0.tryLock(); indexer = indexer*1.2-((indexer*1.2)%1)) {
                    try {
                        Thread.sleep((long) indexer);
                    } catch (InterruptedException e) {
                        Thread.currentThread().interrupt();
                    }
                }
                try {
                    q = q - 1;
                } finally {
                    m0.unlock();
                }
            }
        });
        try {
            CompletableFuture.allOf(t1, t2).get();
        } catch (InterruptedException | ExecutionException e) {
            e.printStackTrace();
        }
        System.out.print("q after threads: " + q + "\n");
        int wow = 3;
        int[][] arr1 = new int[wow][wow];
        arr1 = new int[][]{{1, 2, 3}, {1, 2, 3}, {1, 2, 3}};
        for (int i = 0; i < wow; i = i + 1) {
            for (int j = 0; j < wow; j = j + 1) {
                if (j == 1 && i == 1) {
                    continue;
                }
                System.out.print("arr1[i][j]: " + arr1[i][j] + "\n");
            }
        }
        String[] hello = new String[]{"Hello World\n"};
        System.out.print(hello[0]);
        float k = 1.1f;
        int condition = 0;
        int counter = 0;
        while (condition < 681472) {
            k = k * 2.0f;
            counter = counter + 1;
            condition = (int) k;
            System.out.print("k after iteration " + counter + ": " + k + "\n");
        }
        System.out.print("\nPlease enter an integer value: \n");
        int userInput = scanner.nextInt();
        System.out.print("bigger than 10: " + (userInput > 10) + "\n");
        executor.shutdown();
        scanner.close();
    }
}
