shared int counter = 0;
const int LIMIT = 100000;
int[4] results;
int input;

bool ready = false;

int worker(int start, int end) {
    int i = start;
    int local = 0;

    while (i < end) {
        local = local + i;

        critical(counter) {
            counter = counter + 1;
        }

        i = i + 1;
    }

    return local;
}

int parallelSum(int n) {
    thread t1 => {
        worker(0, n / 4);
    }
    thread t2 => {
        worker(n / 4, n / 2);
    }
    thread t3 => {
        worker(n / 2, (3 * n) / 4);
    }
    thread t4 => {
        worker((3 * n) / 4, n);
    }

    awaitAll(t1, t2, t3, t4);

    return counter;
}

void main() {
    print("Enter a number:");
    input = read(int);
    int[input] arr;

    if (input > LIMIT) {
        print "Input too large, clamping to LIMIT\n";
        input = LIMIT;
        ready = true;
    } else {
        ready = true;
        print("The input was accepted as is.\n")
    }
    
    if (ready) {
        for(int i = 0; i < input; i = i + 1) {
            arr[i] = i;
        }
        for(int i = 0; i < input; i = i + 1) {
            print(arr[i], "\n");
        }
    }
    
    print(counter);
}