shared int counter = 1;
const int LIMIT = 100000;
int[4] results;
int input;
int[] arr;

bool ready = false;

void worker(int start, int end) {
    int i = start;

    while (i < end) {

        critical(counter) {
            counter = counter * arr[i];
        }

        i = i + 1;
    }

    return;
}

void parallelFactorial(int n) {
    thread t1 => {
        worker(0, n / 4);
    }
    thread t2 => {
        worker(n / 4, n / 2);
    }
    thread t3 => {
        worker(n / 2, (3 * n) / 4);
    }
    thread t4 => {
        worker((3 * n) / 4, n);
    }

    awaitAll(t1, t2, t3, t4);

    return;
}

void main() {
    print("Enter a number:");
    input = read(int);
    arr = [input];

    if (input > LIMIT) {
        print "Input too large, clamping to LIMIT\n";
        input = LIMIT;
        ready = true;
    } else {
        ready = true;
        print("The input was accepted as is.\n")
    }
    
    if (ready) {
        for(int i = 0; i < input; i = i + 1) {
            arr[i] = i + 1;
        }
        parallelFactorial(input);
    }
    
    print(counter);
}