shared int counter = 1;
const int LIMIT = 16;
int[4] results;
int input;
int[] arr;

bool ready = false;

int worker(int start, int end) {
    int i = start;
    int result = counter;

    while (i < end) {
        result = result * arr[i];
        i = i + 1;
    }

    return result;
}

void main() {
    print("Enter a number:");
    input = read(int);
    arr = [input];
    int index = 0;

    if (input > LIMIT) {
        print("Input too large, clamping to the LIMIT:", LIMIT, "\n");
        input = LIMIT;
        ready = true;
    } else {
        ready = true;
        print("The input was accepted as is.\n")
    }
    if (ready) {
        for(int i = 0; i < input; i = i + 1) {
            arr[i] = i + 1;
        }
        while(true) {
            index = index + 1;
            if (index == 67) {
                print("SIX SEVEN!!! SIX SEVEN!!! SIX SEVEN!!! SIX SEVEN!!!\n");
                continue;
            }
            thread t1 => {
                critical(counter) {
                    counter = worker(0, input / 4);
                }
            }
            thread t2 => {
                critical(counter) {
                    counter = worker(input / 4, input / 2);
                }
            }
            thread t3 => {
                critical(counter) {
                    counter = worker(input / 2, (3 * input) / 4);
                }
            }
            thread t4 => {
                critical(counter) {
                    counter = worker((3 * input) / 4, input);
                }
            }

            awaitAll(t1, t2, t3, t4);
            print("The result of ", index, " is: ", counter, "\n");
            counter = 1;
            if (index >= 100) break;
        }
    }
}