token literal names:
null
';'
'='
'('
','
')'
'=>'
'await'
'awaitAny'
'cast'
'['
']'
'if'
'else if'
'else'
'for'
'while'
'continue'
'break'
'{'
'}'
'return'
'critical'
'print'
'read'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOL
CHAR
STRING
THREAD
PREFIX
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
assignment
reassignment
declaration
threadAssignment
awaitStatement
castExpression
typeRef
ifStatement
forStatement
whileStatement
continueStatement
breakStatement
block
returnStatement
criticalSection
printStatement
readStatement
expr
equal
comp
additive
mult
power
arrayLiteral
arrayIndex
factor
functionCall


atn:
[4, 1, 50, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 353, 8, 27, 10, 27, 12, 27, 356, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 377, 8, 28, 10, 28, 12, 28, 380, 9, 28, 3, 28, 382, 8, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 39, 39, 47, 47, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 35, 37, 413, 0, 61, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 3, 38, 19, 0, 67, 68, 5, 1, 0, 0, 68, 106, 1, 0, 0, 0, 69, 70, 3, 52, 26, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 38, 19, 0, 72, 73, 5, 1, 0, 0, 73, 106, 1, 0, 0, 0, 74, 106, 3, 4, 2, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 1, 0, 0, 77, 106, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 1, 0, 0, 80, 106, 1, 0, 0, 0, 81, 106, 3, 10, 5, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 1, 0, 0, 84, 106, 1, 0, 0, 0, 85, 106, 3, 18, 9, 0, 86, 106, 3, 20, 10, 0, 87, 106, 3, 22, 11, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 1, 0, 0, 90, 106, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 1, 0, 0, 93, 106, 1, 0, 0, 0, 94, 106, 3, 28, 14, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 1, 0, 0, 97, 106, 1, 0, 0, 0, 98, 106, 3, 32, 16, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 1, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 3, 36, 18, 0, 103, 104, 5, 1, 0, 0, 104, 106, 1, 0, 0, 0, 105, 66, 1, 0, 0, 0, 105, 69, 1, 0, 0, 0, 105, 74, 1, 0, 0, 0, 105, 75, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 81, 1, 0, 0, 0, 105, 82, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 109, 5, 45, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 16, 8, 0, 114, 141, 5, 47, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 38, 19, 0, 117, 118, 5, 1, 0, 0, 118, 142, 1, 0, 0, 0, 119, 137, 5, 3, 0, 0, 120, 122, 5, 45, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 134, 5, 47, 0, 0, 125, 127, 5, 4, 0, 0, 126, 128, 5, 45, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 47, 0, 0, 131, 133, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 142, 3, 28, 14, 0, 141, 115, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 38, 19, 0, 146, 7, 1, 0, 0, 0, 147, 149, 5, 45, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 47, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 28, 14, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 3, 0, 0, 163, 168, 3, 38, 19, 0, 164, 165, 5, 4, 0, 0, 165, 167, 3, 38, 19, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 186, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 3, 0, 0, 175, 180, 3, 38, 19, 0, 176, 177, 5, 4, 0, 0, 177, 179, 3, 38, 19, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 186, 1, 0, 0, 0, 185, 161, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 46, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 38, 19, 0, 192, 15, 1, 0, 0, 0, 193, 201, 5, 46, 0, 0, 194, 196, 5, 10, 0, 0, 195, 197, 7, 0, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 11, 0, 0, 199, 194, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 5, 0, 0, 208, 213, 3, 2, 1, 0, 209, 210, 5, 13, 0, 0, 210, 212, 3, 2, 1, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 219, 3, 2, 1, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 225, 5, 3, 0, 0, 222, 226, 3, 4, 2, 0, 223, 224, 5, 47, 0, 0, 224, 226, 5, 1, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 2, 1, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 2, 1, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 27, 1, 0, 0, 0, 243, 247, 5, 19, 0, 0, 244, 246, 3, 2, 1, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 29, 1, 0, 0, 0, 252, 254, 5, 21, 0, 0, 253, 255, 3, 38, 19, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 5, 3, 0, 0, 258, 263, 5, 47, 0, 0, 259, 260, 5, 4, 0, 0, 260, 262, 5, 47, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 28, 14, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 5, 3, 0, 0, 271, 276, 3, 38, 19, 0, 272, 273, 5, 4, 0, 0, 273, 275, 3, 38, 19, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 5, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 7, 1, 0, 0, 288, 289, 3, 38, 19, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 40, 20, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 7, 2, 0, 0, 295, 296, 3, 40, 20, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 42, 21, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 7, 3, 0, 0, 302, 303, 3, 42, 21, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 44, 22, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 7, 4, 0, 0, 309, 310, 3, 44, 22, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 46, 23, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 7, 5, 0, 0, 316, 317, 3, 46, 23, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 48, 24, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 3, 54, 27, 0, 322, 323, 5, 38, 0, 0, 323, 324, 3, 48, 24, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 54, 27, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 334, 3, 38, 19, 0, 330, 331, 5, 4, 0, 0, 331, 333, 3, 38, 19, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 11, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 11, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 370, 3, 54, 27, 0, 346, 370, 3, 56, 28, 0, 347, 354, 5, 47, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 11, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 370, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 370, 3, 50, 25, 0, 358, 370, 5, 39, 0, 0, 359, 370, 5, 40, 0, 0, 360, 370, 5, 41, 0, 0, 361, 370, 5, 42, 0, 0, 362, 370, 5, 43, 0, 0, 363, 370, 5, 44, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 3, 38, 19, 0, 366, 367, 5, 5, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 14, 7, 0, 369, 344, 1, 0, 0, 0, 369, 346, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 47, 0, 0, 372, 381, 5, 3, 0, 0, 373, 378, 3, 38, 19, 0, 374, 375, 5, 4, 0, 0, 375, 377, 3, 38, 19, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 57, 1, 0, 0, 0, 32, 61, 105, 110, 121, 127, 134, 137, 141, 150, 168, 180, 185, 196, 201, 213, 218, 225, 247, 254, 263, 276, 291, 298, 305, 312, 319, 326, 334, 354, 369, 378, 381]