token literal names:
null
';'
'='
'('
','
')'
'=>'
'await'
'awaitAny'
'cast'
'['
']'
'if'
'else if'
'else'
'for'
'while'
'continue'
'break'
'{'
'}'
'return'
'critical'
'print'
'read'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOL
CHAR
STRING
THREAD
PREFIX
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
INT
FLOAT
BOOL
CHAR
STRING
THREAD
PREFIX
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 428, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 246, 8, 38, 11, 38, 12, 38, 247, 1, 39, 4, 39, 251, 8, 39, 11, 39, 12, 39, 252, 1, 39, 1, 39, 4, 39, 257, 8, 39, 11, 39, 12, 39, 258, 3, 39, 261, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 272, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 280, 8, 42, 10, 42, 12, 42, 283, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 301, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 309, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 317, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 331, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 339, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 346, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 354, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 388, 8, 45, 1, 46, 1, 46, 5, 46, 392, 8, 46, 10, 46, 12, 46, 395, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 401, 8, 47, 10, 47, 12, 47, 404, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 412, 8, 48, 10, 48, 12, 48, 415, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 423, 8, 49, 11, 49, 12, 49, 424, 1, 49, 1, 49, 3, 258, 281, 413, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 451, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 232, 1, 0, 0, 0, 67, 234, 1, 0, 0, 0, 69, 236, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 240, 1, 0, 0, 0, 75, 242, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 250, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 277, 1, 0, 0, 0, 87, 286, 1, 0, 0, 0, 89, 353, 1, 0, 0, 0, 91, 387, 1, 0, 0, 0, 93, 389, 1, 0, 0, 0, 95, 396, 1, 0, 0, 0, 97, 407, 1, 0, 0, 0, 99, 422, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 61, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 113, 5, 62, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 116, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 119, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 65, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 121, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 116, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 91, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 93, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 102, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 114, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 101, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 107, 0, 0, 178, 36, 1, 0, 0, 0, 179, 180, 5, 123, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 125, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 100, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 38, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 215, 5, 124, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 61, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 5, 61, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 61, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 231, 5, 61, 0, 0, 231, 64, 1, 0, 0, 0, 232, 233, 5, 43, 0, 0, 233, 66, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 68, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 70, 1, 0, 0, 0, 238, 239, 5, 47, 0, 0, 239, 72, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 74, 1, 0, 0, 0, 242, 243, 5, 94, 0, 0, 243, 76, 1, 0, 0, 0, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 78, 1, 0, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 260, 1, 0, 0, 0, 254, 256, 5, 46, 0, 0, 255, 257, 7, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 117, 0, 0, 265, 272, 5, 101, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 115, 0, 0, 270, 272, 5, 101, 0, 0, 271, 262, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 9, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 84, 1, 0, 0, 0, 277, 281, 5, 34, 0, 0, 278, 280, 9, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 86, 1, 0, 0, 0, 286, 287, 3, 81, 40, 0, 287, 88, 1, 0, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 104, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 100, 0, 0, 294, 300, 1, 0, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 115, 0, 0, 299, 301, 5, 116, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 105, 0, 0, 307, 309, 5, 99, 0, 0, 308, 302, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 354, 1, 0, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 104, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 101, 0, 0, 315, 317, 5, 100, 0, 0, 316, 310, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 116, 0, 0, 323, 330, 1, 0, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 105, 0, 0, 329, 331, 5, 99, 0, 0, 330, 324, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 354, 1, 0, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 104, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 101, 0, 0, 337, 339, 5, 100, 0, 0, 338, 332, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 345, 1, 0, 0, 0, 340, 341, 5, 99, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 115, 0, 0, 344, 346, 5, 116, 0, 0, 345, 340, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 105, 0, 0, 352, 354, 5, 99, 0, 0, 353, 288, 1, 0, 0, 0, 353, 316, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 354, 90, 1, 0, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 388, 5, 116, 0, 0, 358, 359, 5, 102, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 97, 0, 0, 362, 388, 5, 116, 0, 0, 363, 364, 5, 98, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 111, 0, 0, 366, 388, 5, 108, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 104, 0, 0, 369, 370, 5, 97, 0, 0, 370, 388, 5, 114, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 110, 0, 0, 376, 388, 5, 103, 0, 0, 377, 378, 5, 118, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 105, 0, 0, 380, 388, 5, 100, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 104, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 97, 0, 0, 386, 388, 5, 100, 0, 0, 387, 355, 1, 0, 0, 0, 387, 358, 1, 0, 0, 0, 387, 363, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 92, 1, 0, 0, 0, 389, 393, 7, 1, 0, 0, 390, 392, 7, 2, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 94, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 47, 0, 0, 397, 398, 5, 47, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 8, 3, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 6, 47, 0, 0, 406, 96, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 5, 42, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 9, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 42, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 48, 0, 0, 420, 98, 1, 0, 0, 0, 421, 423, 7, 4, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 49, 0, 0, 427, 100, 1, 0, 0, 0, 19, 0, 247, 252, 258, 260, 271, 281, 300, 308, 316, 330, 338, 345, 353, 387, 393, 402, 413, 424, 1, 6, 0, 0]