token literal names:
null
'&&'
'||'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
expr
equal
comp
additive
mult
power
factor


atn:
[4, 1, 16, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 11, 63, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 7, 0, 0, 0, 16, 17, 3, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 14, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 7, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 7, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 34, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 7, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 7, 4, 0, 0, 44, 45, 3, 8, 4, 0, 45, 48, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 42, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 12, 0, 0, 51, 52, 3, 10, 5, 0, 52, 55, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 49, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 62, 5, 15, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 3, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 62, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 7, 19, 26, 33, 40, 47, 54, 61]