token literal names:
null
';'
'='
'('
','
')'
'=>'
'await'
'awaitAny'
'['
']'
'if'
'else if'
'else'
'for'
'while'
'continue'
'break'
'{'
'}'
'return'
'critical'
'print'
'read'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOL
CHAR
STRING
THREAD
PREFIX
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
assignment
reassignment
declaration
threadAssignment
awaitStatement
typeRef
ifStatement
forStatement
whileStatement
continueStatement
breakStatement
block
returnStatement
criticalSection
printStatement
readStatement
expr
equal
comp
additive
mult
power
arrayLiteral
arrayIndex
factor
functionCall


atn:
[4, 1, 49, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 345, 8, 26, 10, 26, 12, 26, 348, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 3, 27, 373, 8, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 2, 0, 38, 38, 46, 46, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 34, 36, 404, 0, 59, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 3, 36, 18, 0, 65, 66, 5, 1, 0, 0, 66, 104, 1, 0, 0, 0, 67, 68, 3, 50, 25, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 36, 18, 0, 70, 71, 5, 1, 0, 0, 71, 104, 1, 0, 0, 0, 72, 104, 3, 4, 2, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 1, 0, 0, 75, 104, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 1, 0, 0, 78, 104, 1, 0, 0, 0, 79, 104, 3, 10, 5, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 1, 0, 0, 82, 104, 1, 0, 0, 0, 83, 104, 3, 16, 8, 0, 84, 104, 3, 18, 9, 0, 85, 104, 3, 20, 10, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 1, 0, 0, 88, 104, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 1, 0, 0, 91, 104, 1, 0, 0, 0, 92, 104, 3, 26, 13, 0, 93, 94, 3, 28, 14, 0, 94, 95, 5, 1, 0, 0, 95, 104, 1, 0, 0, 0, 96, 104, 3, 30, 15, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 1, 0, 0, 99, 104, 1, 0, 0, 0, 100, 101, 3, 34, 17, 0, 101, 102, 5, 1, 0, 0, 102, 104, 1, 0, 0, 0, 103, 64, 1, 0, 0, 0, 103, 67, 1, 0, 0, 0, 103, 72, 1, 0, 0, 0, 103, 73, 1, 0, 0, 0, 103, 76, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 80, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 84, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 86, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 107, 5, 44, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 139, 5, 46, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 1, 0, 0, 116, 140, 1, 0, 0, 0, 117, 135, 5, 3, 0, 0, 118, 120, 5, 44, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 132, 5, 46, 0, 0, 123, 125, 5, 4, 0, 0, 124, 126, 5, 44, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 46, 0, 0, 129, 131, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 140, 3, 26, 13, 0, 139, 113, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 36, 18, 0, 144, 7, 1, 0, 0, 0, 145, 147, 5, 44, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 5, 46, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 46, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 3, 26, 13, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 3, 0, 0, 161, 166, 3, 36, 18, 0, 162, 163, 5, 4, 0, 0, 163, 165, 3, 36, 18, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 184, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 3, 0, 0, 173, 178, 3, 36, 18, 0, 174, 175, 5, 4, 0, 0, 175, 177, 3, 36, 18, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 184, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 193, 5, 45, 0, 0, 186, 188, 5, 9, 0, 0, 187, 189, 7, 0, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 10, 0, 0, 191, 186, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 5, 0, 0, 200, 205, 3, 2, 1, 0, 201, 202, 5, 12, 0, 0, 202, 204, 3, 2, 1, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 211, 3, 2, 1, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 217, 5, 3, 0, 0, 214, 218, 3, 4, 2, 0, 215, 216, 5, 46, 0, 0, 216, 218, 5, 1, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 6, 3, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 2, 1, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 2, 1, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 16, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 25, 1, 0, 0, 0, 235, 239, 5, 18, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 27, 1, 0, 0, 0, 244, 246, 5, 20, 0, 0, 245, 247, 3, 36, 18, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 5, 3, 0, 0, 250, 255, 5, 46, 0, 0, 251, 252, 5, 4, 0, 0, 252, 254, 5, 46, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 26, 13, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 22, 0, 0, 262, 263, 5, 3, 0, 0, 263, 268, 3, 36, 18, 0, 264, 265, 5, 4, 0, 0, 265, 267, 3, 36, 18, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 5, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 7, 1, 0, 0, 280, 281, 3, 36, 18, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 38, 19, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 7, 2, 0, 0, 287, 288, 3, 38, 19, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 40, 20, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 3, 42, 21, 0, 293, 294, 7, 3, 0, 0, 294, 295, 3, 40, 20, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 42, 21, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 7, 4, 0, 0, 301, 302, 3, 42, 21, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 44, 22, 0, 304, 299, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 7, 5, 0, 0, 308, 309, 3, 44, 22, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 46, 23, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 314, 3, 52, 26, 0, 314, 315, 5, 37, 0, 0, 315, 316, 3, 46, 23, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 52, 26, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 326, 3, 36, 18, 0, 322, 323, 5, 4, 0, 0, 323, 325, 3, 36, 18, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 10, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 5, 33, 0, 0, 337, 361, 3, 52, 26, 0, 338, 361, 3, 54, 27, 0, 339, 346, 5, 46, 0, 0, 340, 341, 5, 9, 0, 0, 341, 342, 3, 36, 18, 0, 342, 343, 5, 10, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 361, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 361, 3, 48, 24, 0, 350, 361, 5, 38, 0, 0, 351, 361, 5, 39, 0, 0, 352, 361, 5, 40, 0, 0, 353, 361, 5, 41, 0, 0, 354, 361, 5, 42, 0, 0, 355, 361, 5, 43, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 36, 18, 0, 358, 359, 5, 5, 0, 0, 359, 361, 1, 0, 0, 0, 360, 336, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 339, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 372, 5, 3, 0, 0, 364, 369, 3, 36, 18, 0, 365, 366, 5, 4, 0, 0, 366, 368, 3, 36, 18, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 5, 0, 0, 375, 55, 1, 0, 0, 0, 32, 59, 103, 108, 119, 125, 132, 135, 139, 148, 166, 178, 183, 188, 193, 205, 210, 217, 239, 246, 255, 268, 283, 290, 297, 304, 311, 318, 326, 346, 360, 369, 372]