token literal names:
null
';'
'='
'('
','
')'
'=>'
'await'
'awaitAny'
'cast'
'['
']'
'if'
'else if'
'else'
'for'
'while'
'continue'
'break'
'{'
'}'
'return'
'critical'
'print'
'read'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
'/'
'%'
'^'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEGATIVE
INT
FLOAT
BOOL
CHAR
STRING
THREAD
PREFIX
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
assignment
assVar
assFunc
reassignment
declaration
threadAssignment
awaitStatement
castExpression
typeRef
ifStatement
forStatement
forVar
whileStatement
continueStatement
breakStatement
block
returnStatement
criticalSection
printStatement
readStatement
expr
equal
comp
additive
mult
power
arrayLiteral
arrayIndex
factor
functionCall


atn:
[4, 1, 50, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 347, 8, 28, 10, 28, 12, 28, 350, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 362, 8, 29, 10, 29, 12, 29, 365, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 391, 8, 31, 10, 31, 12, 31, 394, 9, 31, 3, 31, 396, 8, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 39, 39, 47, 47, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 32, 2, 0, 33, 33, 38, 38, 1, 0, 34, 36, 428, 0, 67, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 3, 44, 22, 0, 73, 74, 5, 1, 0, 0, 74, 112, 1, 0, 0, 0, 75, 76, 3, 58, 29, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 44, 22, 0, 78, 79, 5, 1, 0, 0, 79, 112, 1, 0, 0, 0, 80, 112, 3, 4, 2, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 1, 0, 0, 83, 112, 1, 0, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 1, 0, 0, 86, 112, 1, 0, 0, 0, 87, 112, 3, 14, 7, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 1, 0, 0, 90, 112, 1, 0, 0, 0, 91, 112, 3, 22, 11, 0, 92, 112, 3, 24, 12, 0, 93, 112, 3, 28, 14, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 1, 0, 0, 96, 112, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 1, 0, 0, 99, 112, 1, 0, 0, 0, 100, 112, 3, 34, 17, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 1, 0, 0, 103, 112, 1, 0, 0, 0, 104, 112, 3, 38, 19, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 1, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 1, 0, 0, 110, 112, 1, 0, 0, 0, 111, 72, 1, 0, 0, 0, 111, 75, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 81, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 87, 1, 0, 0, 0, 111, 88, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 5, 45, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 122, 5, 47, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 1, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 8, 4, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 44, 22, 0, 126, 7, 1, 0, 0, 0, 127, 145, 5, 3, 0, 0, 128, 130, 5, 45, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 142, 5, 47, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 5, 45, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 47, 0, 0, 139, 141, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 34, 17, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 44, 22, 0, 153, 11, 1, 0, 0, 0, 154, 156, 5, 45, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 47, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 47, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 34, 17, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 3, 0, 0, 167, 172, 3, 44, 22, 0, 168, 169, 5, 4, 0, 0, 169, 171, 3, 44, 22, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 190, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 3, 0, 0, 179, 184, 3, 44, 22, 0, 180, 181, 5, 4, 0, 0, 181, 183, 3, 44, 22, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 190, 1, 0, 0, 0, 189, 165, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 44, 22, 0, 196, 19, 1, 0, 0, 0, 197, 205, 5, 46, 0, 0, 198, 200, 5, 10, 0, 0, 199, 201, 7, 0, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 11, 0, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 5, 0, 0, 212, 217, 3, 2, 1, 0, 213, 214, 5, 13, 0, 0, 214, 216, 3, 2, 1, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 223, 3, 2, 1, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 1, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 2, 1, 0, 233, 25, 1, 0, 0, 0, 234, 236, 5, 45, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 20, 10, 0, 238, 241, 5, 47, 0, 0, 239, 242, 3, 6, 3, 0, 240, 242, 3, 8, 4, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 246, 3, 10, 5, 0, 244, 246, 5, 47, 0, 0, 245, 235, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 2, 1, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 17, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 33, 1, 0, 0, 0, 257, 261, 5, 19, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 35, 1, 0, 0, 0, 266, 268, 5, 21, 0, 0, 267, 269, 3, 44, 22, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 5, 3, 0, 0, 272, 277, 5, 47, 0, 0, 273, 274, 5, 4, 0, 0, 274, 276, 5, 47, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 34, 17, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 5, 3, 0, 0, 285, 290, 3, 44, 22, 0, 286, 287, 5, 4, 0, 0, 287, 289, 3, 44, 22, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 5, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 5, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 7, 1, 0, 0, 302, 303, 3, 44, 22, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 46, 23, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 3, 48, 24, 0, 308, 309, 7, 2, 0, 0, 309, 310, 3, 46, 23, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 48, 24, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 3, 50, 25, 0, 315, 316, 7, 3, 0, 0, 316, 317, 3, 48, 24, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 50, 25, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 3, 52, 26, 0, 322, 323, 7, 4, 0, 0, 323, 324, 3, 50, 25, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 52, 26, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 7, 5, 0, 0, 330, 331, 3, 52, 26, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 54, 27, 0, 333, 328, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 336, 3, 60, 30, 0, 336, 337, 5, 37, 0, 0, 337, 338, 3, 54, 27, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 60, 30, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 348, 3, 44, 22, 0, 344, 345, 5, 4, 0, 0, 345, 347, 3, 44, 22, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 11, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 5, 47, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 3, 44, 22, 0, 356, 363, 5, 11, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 3, 44, 22, 0, 359, 360, 5, 11, 0, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 384, 3, 60, 30, 0, 368, 384, 3, 62, 31, 0, 369, 384, 3, 58, 29, 0, 370, 384, 3, 56, 28, 0, 371, 384, 5, 47, 0, 0, 372, 384, 5, 39, 0, 0, 373, 384, 5, 40, 0, 0, 374, 384, 5, 41, 0, 0, 375, 384, 5, 42, 0, 0, 376, 384, 5, 43, 0, 0, 377, 384, 5, 44, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 3, 44, 22, 0, 380, 381, 5, 5, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 18, 9, 0, 383, 366, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 61, 1, 0, 0, 0, 385, 386, 5, 47, 0, 0, 386, 395, 5, 3, 0, 0, 387, 392, 3, 44, 22, 0, 388, 389, 5, 4, 0, 0, 389, 391, 3, 44, 22, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 5, 0, 0, 398, 63, 1, 0, 0, 0, 34, 67, 111, 114, 122, 129, 135, 142, 145, 155, 172, 184, 189, 200, 205, 217, 222, 235, 241, 245, 261, 268, 277, 290, 305, 312, 319, 326, 333, 340, 348, 363, 383, 392, 395]