token literal names:
null
';'
'='
'('
','
')'
'=>'
'await'
'awaitAny'
'cast'
'['
']'
'if'
'else if'
'else'
'for'
'while'
'continue'
'break'
'{'
'}'
'return'
'critical'
'print'
'read'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOL
CHAR
STRING
THREAD
PREFIX
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
assignment
ass1
reassignment
declaration
threadAssignment
awaitStatement
castExpression
typeRef
ifStatement
forStatement
whileStatement
continueStatement
breakStatement
block
returnStatement
criticalSection
printStatement
readStatement
expr
equal
comp
additive
mult
power
arrayLiteral
arrayIndex
factor
functionCall


atn:
[4, 1, 50, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 328, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 334, 8, 26, 10, 26, 12, 26, 337, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 362, 8, 28, 10, 28, 12, 28, 365, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 386, 8, 29, 10, 29, 12, 29, 389, 9, 29, 3, 29, 391, 8, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 2, 0, 39, 39, 47, 47, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 35, 37, 422, 0, 63, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 3, 40, 20, 0, 69, 70, 5, 1, 0, 0, 70, 108, 1, 0, 0, 0, 71, 72, 3, 54, 27, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 40, 20, 0, 74, 75, 5, 1, 0, 0, 75, 108, 1, 0, 0, 0, 76, 108, 3, 4, 2, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 1, 0, 0, 79, 108, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 1, 0, 0, 82, 108, 1, 0, 0, 0, 83, 108, 3, 12, 6, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 1, 0, 0, 86, 108, 1, 0, 0, 0, 87, 108, 3, 20, 10, 0, 88, 108, 3, 22, 11, 0, 89, 108, 3, 24, 12, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 1, 0, 0, 92, 108, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 5, 1, 0, 0, 95, 108, 1, 0, 0, 0, 96, 108, 3, 30, 15, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 1, 0, 0, 99, 108, 1, 0, 0, 0, 100, 108, 3, 34, 17, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 1, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 1, 0, 0, 106, 108, 1, 0, 0, 0, 107, 68, 1, 0, 0, 0, 107, 71, 1, 0, 0, 0, 107, 76, 1, 0, 0, 0, 107, 77, 1, 0, 0, 0, 107, 80, 1, 0, 0, 0, 107, 83, 1, 0, 0, 0, 107, 84, 1, 0, 0, 0, 107, 87, 1, 0, 0, 0, 107, 88, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 90, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 5, 45, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 47, 0, 0, 114, 115, 3, 6, 3, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 1, 0, 0, 119, 143, 1, 0, 0, 0, 120, 138, 5, 3, 0, 0, 121, 123, 5, 45, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 135, 5, 47, 0, 0, 126, 128, 5, 4, 0, 0, 127, 129, 5, 45, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 47, 0, 0, 132, 134, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 122, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 143, 3, 30, 15, 0, 142, 116, 1, 0, 0, 0, 142, 120, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 40, 20, 0, 147, 9, 1, 0, 0, 0, 148, 150, 5, 45, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 47, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 30, 15, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 3, 0, 0, 164, 169, 3, 40, 20, 0, 165, 166, 5, 4, 0, 0, 166, 168, 3, 40, 20, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 187, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 3, 0, 0, 176, 181, 3, 40, 20, 0, 177, 178, 5, 4, 0, 0, 178, 180, 3, 40, 20, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 187, 1, 0, 0, 0, 186, 162, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 46, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 40, 20, 0, 193, 17, 1, 0, 0, 0, 194, 202, 5, 46, 0, 0, 195, 197, 5, 10, 0, 0, 196, 198, 7, 0, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 11, 0, 0, 200, 195, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 5, 0, 0, 209, 214, 3, 2, 1, 0, 210, 211, 5, 13, 0, 0, 211, 213, 3, 2, 1, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 220, 3, 2, 1, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 226, 5, 3, 0, 0, 223, 227, 3, 4, 2, 0, 224, 225, 5, 47, 0, 0, 225, 227, 5, 1, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 1, 0, 0, 230, 231, 3, 8, 4, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 2, 1, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 16, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 2, 1, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 29, 1, 0, 0, 0, 244, 248, 5, 19, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 31, 1, 0, 0, 0, 253, 255, 5, 21, 0, 0, 254, 256, 3, 40, 20, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 5, 3, 0, 0, 259, 264, 5, 47, 0, 0, 260, 261, 5, 4, 0, 0, 261, 263, 5, 47, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 30, 15, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 5, 3, 0, 0, 272, 277, 3, 40, 20, 0, 273, 274, 5, 4, 0, 0, 274, 276, 3, 40, 20, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 5, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 7, 1, 0, 0, 289, 290, 3, 40, 20, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 42, 21, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 7, 2, 0, 0, 296, 297, 3, 42, 21, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 44, 22, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 7, 3, 0, 0, 303, 304, 3, 44, 22, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 46, 23, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 7, 4, 0, 0, 310, 311, 3, 46, 23, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 48, 24, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 7, 5, 0, 0, 317, 318, 3, 48, 24, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 50, 25, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 38, 0, 0, 324, 325, 3, 50, 25, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 56, 28, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 335, 3, 40, 20, 0, 331, 332, 5, 4, 0, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 11, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 3, 40, 20, 0, 343, 350, 5, 11, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 3, 40, 20, 0, 346, 347, 5, 11, 0, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 379, 3, 56, 28, 0, 355, 379, 3, 58, 29, 0, 356, 363, 5, 47, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 3, 40, 20, 0, 359, 360, 5, 11, 0, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 379, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 379, 3, 52, 26, 0, 367, 379, 5, 39, 0, 0, 368, 379, 5, 40, 0, 0, 369, 379, 5, 41, 0, 0, 370, 379, 5, 42, 0, 0, 371, 379, 5, 43, 0, 0, 372, 379, 5, 44, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 5, 5, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 16, 8, 0, 378, 353, 1, 0, 0, 0, 378, 355, 1, 0, 0, 0, 378, 356, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 390, 5, 3, 0, 0, 382, 387, 3, 40, 20, 0, 383, 384, 5, 4, 0, 0, 384, 386, 3, 40, 20, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 5, 0, 0, 393, 59, 1, 0, 0, 0, 33, 63, 107, 110, 122, 128, 135, 138, 142, 151, 169, 181, 186, 197, 202, 214, 219, 226, 248, 255, 264, 277, 292, 299, 306, 313, 320, 327, 335, 350, 363, 378, 387, 390]