token literal names:
null
';'
'='
'('
','
')'
'=>'
'await'
'awaitAny'
'cast'
'['
']'
'if'
'else if'
'else'
'for'
'while'
'continue'
'break'
'{'
'}'
'return'
'critical'
'print'
'read'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOL
CHAR
STRING
THREAD
PREFIX
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
assignment
assVar
assFunc
reassignment
declaration
threadAssignment
awaitStatement
castExpression
typeRef
ifStatement
forStatement
forVar
whileStatement
continueStatement
breakStatement
block
returnStatement
criticalSection
printStatement
readStatement
expr
equal
comp
additive
mult
power
arrayLiteral
arrayIndex
factor
functionCall


atn:
[4, 1, 50, 411, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 279, 8, 19, 10, 19, 12, 19, 282, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 337, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 350, 8, 28, 10, 28, 12, 28, 353, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 365, 8, 29, 10, 29, 12, 29, 368, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 402, 8, 31, 10, 31, 12, 31, 405, 9, 31, 3, 31, 407, 8, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 39, 39, 47, 47, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 35, 37, 439, 0, 67, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 3, 44, 22, 0, 73, 74, 5, 1, 0, 0, 74, 112, 1, 0, 0, 0, 75, 76, 3, 58, 29, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 44, 22, 0, 78, 79, 5, 1, 0, 0, 79, 112, 1, 0, 0, 0, 80, 112, 3, 4, 2, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 1, 0, 0, 83, 112, 1, 0, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 1, 0, 0, 86, 112, 1, 0, 0, 0, 87, 112, 3, 14, 7, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 1, 0, 0, 90, 112, 1, 0, 0, 0, 91, 112, 3, 22, 11, 0, 92, 112, 3, 24, 12, 0, 93, 112, 3, 28, 14, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 1, 0, 0, 96, 112, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 1, 0, 0, 99, 112, 1, 0, 0, 0, 100, 112, 3, 34, 17, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 1, 0, 0, 103, 112, 1, 0, 0, 0, 104, 112, 3, 38, 19, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 1, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 1, 0, 0, 110, 112, 1, 0, 0, 0, 111, 72, 1, 0, 0, 0, 111, 75, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 81, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 87, 1, 0, 0, 0, 111, 88, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 5, 45, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 122, 5, 47, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 1, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 8, 4, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 44, 22, 0, 126, 7, 1, 0, 0, 0, 127, 145, 5, 3, 0, 0, 128, 130, 5, 45, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 142, 5, 47, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 5, 45, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 47, 0, 0, 139, 141, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 34, 17, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 44, 22, 0, 153, 11, 1, 0, 0, 0, 154, 156, 5, 45, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 47, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 34, 17, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 5, 3, 0, 0, 170, 175, 3, 44, 22, 0, 171, 172, 5, 4, 0, 0, 172, 174, 3, 44, 22, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 3, 0, 0, 182, 187, 3, 44, 22, 0, 183, 184, 5, 4, 0, 0, 184, 186, 3, 44, 22, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 193, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 44, 22, 0, 199, 19, 1, 0, 0, 0, 200, 208, 5, 46, 0, 0, 201, 203, 5, 10, 0, 0, 202, 204, 7, 0, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 11, 0, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 12, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 5, 0, 0, 215, 220, 3, 2, 1, 0, 216, 217, 5, 13, 0, 0, 217, 219, 3, 2, 1, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 14, 0, 0, 224, 226, 3, 2, 1, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 1, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 2, 1, 0, 236, 25, 1, 0, 0, 0, 237, 239, 5, 45, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 244, 5, 47, 0, 0, 242, 245, 3, 6, 3, 0, 243, 245, 3, 8, 4, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 249, 3, 10, 5, 0, 247, 249, 5, 47, 0, 0, 248, 238, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 2, 1, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 17, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 33, 1, 0, 0, 0, 260, 264, 5, 19, 0, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 35, 1, 0, 0, 0, 269, 271, 5, 21, 0, 0, 270, 272, 3, 44, 22, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 5, 3, 0, 0, 275, 280, 5, 47, 0, 0, 276, 277, 5, 4, 0, 0, 277, 279, 5, 47, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 34, 17, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 288, 5, 3, 0, 0, 288, 293, 3, 44, 22, 0, 289, 290, 5, 4, 0, 0, 290, 292, 3, 44, 22, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 5, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 7, 1, 0, 0, 305, 306, 3, 44, 22, 0, 306, 309, 1, 0, 0, 0, 307, 309, 3, 46, 23, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 7, 2, 0, 0, 312, 313, 3, 46, 23, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 48, 24, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 7, 3, 0, 0, 319, 320, 3, 48, 24, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 50, 25, 0, 322, 317, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 3, 52, 26, 0, 325, 326, 7, 4, 0, 0, 326, 327, 3, 50, 25, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 52, 26, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 3, 54, 27, 0, 332, 333, 7, 5, 0, 0, 333, 334, 3, 52, 26, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 54, 27, 0, 336, 331, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 3, 60, 30, 0, 339, 340, 5, 38, 0, 0, 340, 341, 3, 54, 27, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 60, 30, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 10, 0, 0, 346, 351, 3, 44, 22, 0, 347, 348, 5, 4, 0, 0, 348, 350, 3, 44, 22, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 3, 44, 22, 0, 359, 366, 5, 11, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 3, 44, 22, 0, 362, 363, 5, 11, 0, 0, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 34, 0, 0, 370, 395, 3, 60, 30, 0, 371, 395, 3, 62, 31, 0, 372, 379, 5, 47, 0, 0, 373, 374, 5, 10, 0, 0, 374, 375, 3, 44, 22, 0, 375, 376, 5, 11, 0, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 395, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 395, 3, 56, 28, 0, 383, 395, 5, 39, 0, 0, 384, 395, 5, 40, 0, 0, 385, 395, 5, 41, 0, 0, 386, 395, 5, 42, 0, 0, 387, 395, 5, 43, 0, 0, 388, 395, 5, 44, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 5, 0, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 18, 9, 0, 394, 369, 1, 0, 0, 0, 394, 371, 1, 0, 0, 0, 394, 372, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 47, 0, 0, 397, 406, 5, 3, 0, 0, 398, 403, 3, 44, 22, 0, 399, 400, 5, 4, 0, 0, 400, 402, 3, 44, 22, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 5, 0, 0, 409, 63, 1, 0, 0, 0, 35, 67, 111, 114, 122, 129, 135, 142, 145, 157, 175, 187, 192, 203, 208, 220, 225, 238, 244, 248, 264, 271, 280, 293, 308, 315, 322, 329, 336, 343, 351, 366, 379, 394, 403, 406]