token literal names:
null
';'
'='
'('
','
')'
'=>'
'await'
'awaitAny'
'cast'
'['
']'
'if'
'else if'
'else'
'for'
'while'
'continue'
'break'
'{'
'}'
'return'
'critical'
'print'
'read'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOL
CHAR
STRING
THREAD
PREFIX
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
assignment
reassignment
declaration
threadAssignment
awaitStatement
castExpression
typeRef
ifStatement
forStatement
whileStatement
continueStatement
breakStatement
block
returnStatement
criticalSection
printStatement
readStatement
expr
equal
comp
additive
mult
power
arrayLiteral
arrayIndex
factor
functionCall


atn:
[4, 1, 50, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 345, 8, 26, 10, 26, 12, 26, 348, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 358, 8, 27, 10, 27, 12, 27, 361, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 3, 28, 387, 8, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 39, 39, 47, 47, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 35, 37, 419, 0, 61, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 3, 38, 19, 0, 67, 68, 5, 1, 0, 0, 68, 106, 1, 0, 0, 0, 69, 70, 3, 52, 26, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 38, 19, 0, 72, 73, 5, 1, 0, 0, 73, 106, 1, 0, 0, 0, 74, 106, 3, 4, 2, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 1, 0, 0, 77, 106, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 1, 0, 0, 80, 106, 1, 0, 0, 0, 81, 106, 3, 10, 5, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 1, 0, 0, 84, 106, 1, 0, 0, 0, 85, 106, 3, 18, 9, 0, 86, 106, 3, 20, 10, 0, 87, 106, 3, 22, 11, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 1, 0, 0, 90, 106, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 1, 0, 0, 93, 106, 1, 0, 0, 0, 94, 106, 3, 28, 14, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 1, 0, 0, 97, 106, 1, 0, 0, 0, 98, 106, 3, 32, 16, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 1, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 3, 36, 18, 0, 103, 104, 5, 1, 0, 0, 104, 106, 1, 0, 0, 0, 105, 66, 1, 0, 0, 0, 105, 69, 1, 0, 0, 0, 105, 74, 1, 0, 0, 0, 105, 75, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 81, 1, 0, 0, 0, 105, 82, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 109, 5, 45, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 16, 8, 0, 111, 138, 5, 47, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 38, 19, 0, 114, 115, 5, 1, 0, 0, 115, 139, 1, 0, 0, 0, 116, 134, 5, 3, 0, 0, 117, 119, 5, 45, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 131, 5, 47, 0, 0, 122, 124, 5, 4, 0, 0, 123, 125, 5, 45, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 47, 0, 0, 128, 130, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 139, 3, 28, 14, 0, 138, 112, 1, 0, 0, 0, 138, 116, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 38, 19, 0, 143, 7, 1, 0, 0, 0, 144, 146, 5, 45, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 47, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 47, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 3, 28, 14, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 3, 0, 0, 160, 165, 3, 38, 19, 0, 161, 162, 5, 4, 0, 0, 162, 164, 3, 38, 19, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 183, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 3, 0, 0, 172, 177, 3, 38, 19, 0, 173, 174, 5, 4, 0, 0, 174, 176, 3, 38, 19, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 183, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 38, 19, 0, 189, 15, 1, 0, 0, 0, 190, 198, 5, 46, 0, 0, 191, 193, 5, 10, 0, 0, 192, 194, 7, 0, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 11, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 5, 0, 0, 205, 210, 3, 2, 1, 0, 206, 207, 5, 13, 0, 0, 207, 209, 3, 2, 1, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 216, 3, 2, 1, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 222, 5, 3, 0, 0, 219, 223, 3, 4, 2, 0, 220, 221, 5, 47, 0, 0, 221, 223, 5, 1, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 38, 19, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 2, 1, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 2, 1, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 27, 1, 0, 0, 0, 240, 244, 5, 19, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 29, 1, 0, 0, 0, 249, 251, 5, 21, 0, 0, 250, 252, 3, 38, 19, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 5, 3, 0, 0, 255, 260, 5, 47, 0, 0, 256, 257, 5, 4, 0, 0, 257, 259, 5, 47, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 28, 14, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 5, 3, 0, 0, 268, 273, 3, 38, 19, 0, 269, 270, 5, 4, 0, 0, 270, 272, 3, 38, 19, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 5, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 7, 1, 0, 0, 285, 286, 3, 38, 19, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 40, 20, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 7, 2, 0, 0, 292, 293, 3, 40, 20, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 42, 21, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 7, 3, 0, 0, 299, 300, 3, 42, 21, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 44, 22, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 305, 3, 46, 23, 0, 305, 306, 7, 4, 0, 0, 306, 307, 3, 44, 22, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 46, 23, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 7, 5, 0, 0, 313, 314, 3, 46, 23, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 48, 24, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 5, 38, 0, 0, 320, 321, 3, 48, 24, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 54, 27, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 331, 3, 38, 19, 0, 327, 328, 5, 4, 0, 0, 328, 330, 3, 38, 19, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 11, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 3, 38, 19, 0, 339, 346, 5, 11, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 11, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 375, 3, 54, 27, 0, 351, 375, 3, 56, 28, 0, 352, 359, 5, 47, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 5, 11, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 375, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 375, 3, 50, 25, 0, 363, 375, 5, 39, 0, 0, 364, 375, 5, 40, 0, 0, 365, 375, 5, 41, 0, 0, 366, 375, 5, 42, 0, 0, 367, 375, 5, 43, 0, 0, 368, 375, 5, 44, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 5, 5, 0, 0, 372, 375, 1, 0, 0, 0, 373, 375, 3, 14, 7, 0, 374, 349, 1, 0, 0, 0, 374, 351, 1, 0, 0, 0, 374, 352, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 377, 5, 47, 0, 0, 377, 386, 5, 3, 0, 0, 378, 383, 3, 38, 19, 0, 379, 380, 5, 4, 0, 0, 380, 382, 3, 38, 19, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 5, 0, 0, 389, 57, 1, 0, 0, 0, 33, 61, 105, 108, 118, 124, 131, 134, 138, 147, 165, 177, 182, 193, 198, 210, 215, 222, 244, 251, 260, 273, 288, 295, 302, 309, 316, 323, 331, 346, 359, 374, 383, 386]