token literal names:
null
';'
'='
'('
','
')'
'=>'
'await'
'awaitAny'
'cast'
'['
']'
'if'
'else if'
'else'
'for'
'while'
'continue'
'break'
'{'
'}'
'return'
'critical'
'print'
'read'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
'/'
'%'
'^'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEGATIVE
INT
FLOAT
BOOL
CHAR
STRING
THREAD
PREFIX
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
assignment
assVar
assFunc
reassignment
declaration
threadAssignment
awaitStatement
castExpression
typeRef
ifStatement
forStatement
forVar
whileStatement
continueStatement
breakStatement
block
returnStatement
criticalSection
printStatement
readStatement
expr
equal
comp
additive
mult
power
arrayLiteral
arrayIndex
factor
functionCall


atn:
[4, 1, 50, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 184, 8, 8, 10, 8, 12, 8, 187, 9, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 237, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 277, 8, 19, 10, 19, 12, 19, 280, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 290, 8, 20, 10, 20, 12, 20, 293, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 328, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 363, 8, 29, 10, 29, 12, 29, 366, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 376, 8, 30, 10, 30, 12, 30, 379, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 400, 8, 31, 10, 31, 12, 31, 403, 9, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 39, 39, 47, 47, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 32, 2, 0, 33, 33, 38, 38, 1, 0, 34, 36, 437, 0, 67, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 3, 44, 22, 0, 73, 74, 5, 1, 0, 0, 74, 112, 1, 0, 0, 0, 75, 76, 3, 58, 29, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 44, 22, 0, 78, 79, 5, 1, 0, 0, 79, 112, 1, 0, 0, 0, 80, 112, 3, 4, 2, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 1, 0, 0, 83, 112, 1, 0, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 1, 0, 0, 86, 112, 1, 0, 0, 0, 87, 112, 3, 14, 7, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 1, 0, 0, 90, 112, 1, 0, 0, 0, 91, 112, 3, 22, 11, 0, 92, 112, 3, 24, 12, 0, 93, 112, 3, 28, 14, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 1, 0, 0, 96, 112, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 1, 0, 0, 99, 112, 1, 0, 0, 0, 100, 112, 3, 34, 17, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 1, 0, 0, 103, 112, 1, 0, 0, 0, 104, 112, 3, 38, 19, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 1, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 1, 0, 0, 110, 112, 1, 0, 0, 0, 111, 72, 1, 0, 0, 0, 111, 75, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 81, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 87, 1, 0, 0, 0, 111, 88, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 5, 45, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 122, 5, 47, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 1, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 8, 4, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 44, 22, 0, 126, 7, 1, 0, 0, 0, 127, 145, 5, 3, 0, 0, 128, 130, 5, 45, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 142, 5, 47, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 5, 45, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 47, 0, 0, 139, 141, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 34, 17, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 44, 22, 0, 153, 11, 1, 0, 0, 0, 154, 156, 5, 45, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 1, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 47, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 3, 34, 17, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 5, 3, 0, 0, 168, 173, 3, 44, 22, 0, 169, 170, 5, 4, 0, 0, 170, 172, 3, 44, 22, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 191, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 3, 0, 0, 180, 185, 3, 44, 22, 0, 181, 182, 5, 4, 0, 0, 182, 184, 3, 44, 22, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 191, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 46, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 44, 22, 0, 197, 19, 1, 0, 0, 0, 198, 206, 5, 46, 0, 0, 199, 201, 5, 10, 0, 0, 200, 202, 7, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 11, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 5, 5, 0, 0, 213, 218, 3, 2, 1, 0, 214, 215, 5, 13, 0, 0, 215, 217, 3, 2, 1, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 224, 3, 2, 1, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 5, 1, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 2, 1, 0, 234, 25, 1, 0, 0, 0, 235, 237, 5, 45, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 20, 10, 0, 239, 242, 5, 47, 0, 0, 240, 243, 3, 6, 3, 0, 241, 243, 3, 8, 4, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 247, 3, 10, 5, 0, 245, 247, 5, 47, 0, 0, 246, 236, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 2, 1, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 18, 0, 0, 257, 33, 1, 0, 0, 0, 258, 262, 5, 19, 0, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 35, 1, 0, 0, 0, 267, 269, 5, 21, 0, 0, 268, 270, 3, 44, 22, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 22, 0, 0, 272, 273, 5, 3, 0, 0, 273, 278, 5, 47, 0, 0, 274, 275, 5, 4, 0, 0, 275, 277, 5, 47, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 34, 17, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 5, 3, 0, 0, 286, 291, 3, 44, 22, 0, 287, 288, 5, 4, 0, 0, 288, 290, 3, 44, 22, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 5, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 7, 1, 0, 0, 303, 304, 3, 44, 22, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 46, 23, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 7, 2, 0, 0, 310, 311, 3, 46, 23, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 48, 24, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 7, 3, 0, 0, 317, 318, 3, 48, 24, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 50, 25, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 3, 52, 26, 0, 323, 324, 7, 4, 0, 0, 324, 325, 3, 50, 25, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 52, 26, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 3, 54, 27, 0, 330, 331, 7, 5, 0, 0, 331, 332, 3, 52, 26, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 54, 27, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 3, 60, 30, 0, 337, 338, 5, 37, 0, 0, 338, 339, 3, 54, 27, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 60, 30, 0, 341, 336, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 349, 3, 44, 22, 0, 345, 346, 5, 4, 0, 0, 346, 348, 3, 44, 22, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 11, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 44, 22, 0, 357, 364, 5, 11, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 5, 11, 0, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 38, 0, 0, 368, 393, 3, 60, 30, 0, 369, 393, 3, 62, 31, 0, 370, 377, 5, 47, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 3, 44, 22, 0, 373, 374, 5, 11, 0, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 393, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 393, 3, 56, 28, 0, 381, 393, 5, 39, 0, 0, 382, 393, 5, 40, 0, 0, 383, 393, 5, 41, 0, 0, 384, 393, 5, 42, 0, 0, 385, 393, 5, 43, 0, 0, 386, 393, 5, 44, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 5, 0, 0, 390, 393, 1, 0, 0, 0, 391, 393, 3, 18, 9, 0, 392, 367, 1, 0, 0, 0, 392, 369, 1, 0, 0, 0, 392, 370, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 5, 47, 0, 0, 395, 404, 5, 3, 0, 0, 396, 401, 3, 44, 22, 0, 397, 398, 5, 4, 0, 0, 398, 400, 3, 44, 22, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 63, 1, 0, 0, 0, 35, 67, 111, 114, 122, 129, 135, 142, 145, 155, 173, 185, 190, 201, 206, 218, 223, 236, 242, 246, 262, 269, 278, 291, 306, 313, 320, 327, 334, 341, 349, 364, 377, 392, 401, 404]